Tower says: Baloon#B1(1) registered to weather tower.
Tower says: Baloon#B2(2) registered to weather tower.
Tower says: JetPlane#J1(3) registered to weather tower.
Tower says: Helicopter#H1(4) registered to weather tower.
Tower says: Helicopter#H2(5) registered to weather tower.
Tower says: Helicopter#H3(6) registered to weather tower.
Tower says: Baloon#B3(7) registered to weather tower.
Tower says: JetPlane#J2(8) registered to weather tower.
Tower says: Helicopter#H4(9) registered to weather tower.
Baloon#B1(1): Let's enjoy the good weather and take some pics. [#SUN - (Long +2, H +4)]
Baloon#B2(2): Let's enjoy the good weather and take some pics. [#SUN - (Long +2, H +4)]
JetPlane#J1(3): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H1(4): This is hot. [#SUN - (Long +10, H +2)]
Helicopter#H2(5): Damn rain! Better speed up. [#RAIN - (Long +5)]
Helicopter#H3(6): This is hot. [#SUN - (Long +10, H +2)]
Baloon#B3(7): Damn you rain! You messed up my baloon. [#RAIN - (H -5)]
JetPlane#J2(8): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H4(9): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
Baloon#B1(1): It's snowing. We're gonna crash. [#SNOW - (H -15)]
Baloon#B2(2): Damn you rain! You messed up my baloon. [#RAIN - (H -5)]
JetPlane#J1(3): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H1(4): Damn rain! Better speed up. [#RAIN - (Long +5)]
Helicopter#H2(5): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
Helicopter#H3(6): Damn rain! Better speed up. [#RAIN - (Long +5)]
Baloon#B3(7): Foggy, I'll just lower a bit. [#FOG - (H -3)]
JetPlane#J2(8): OMG! Winter is coming! [#SNOW - (H -7)]
Helicopter#H4(9): Damn rain! Better speed up. [#RAIN - (Long +5)]
Baloon#B1(1): Let's enjoy the good weather and take some pics. [#SUN - (Long +2, H +4)]
Baloon#B2(2): Let's enjoy the good weather and take some pics. [#SUN - (Long +2, H +4)]
JetPlane#J1(3): I can not see, switching to auto Pilot. :-) [#FOG - (Lat +1)]
Helicopter#H1(4): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
Helicopter#H2(5): My rotor is going to freeze! [#SNOW - (H -12)]
Helicopter#H3(6): Damn rain! Better speed up. [#RAIN - (Long +5)]
Baloon#B3(7): Damn you rain! You messed up my baloon. [#RAIN - (H -5)]
JetPlane#J2(8): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H4(9): This is hot. [#SUN - (Long +10, H +2)]
Baloon#B1(1): It's snowing. We're gonna crash. [#SNOW - (H -15)]
Baloon#B1(1): landing...
Tower says: Baloon#B1(1) unregistered from weather tower.
Baloon#B2(2): It's snowing. We're gonna crash. [#SNOW - (H -15)]
JetPlane#J1(3): It's raining. Better watch out for lightnings: . [#RAIN - (Lat +5)]
Helicopter#H1(4): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
Helicopter#H2(5): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
Helicopter#H3(6): This is hot. [#SUN - (Long +10, H +2)]
Baloon#B3(7): Let's enjoy the good weather and take some pics. [#SUN - (Long +2, H +4)]
JetPlane#J2(8): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H4(9): My rotor is going to freeze! [#SNOW - (H -12)]
Baloon#B2(2): Let's enjoy the good weather and take some pics. [#SUN - (Long +2, H +4)]
JetPlane#J1(3): It's raining. Better watch out for lightnings: . [#RAIN - (Lat +5)]
Helicopter#H1(4): My rotor is going to freeze! [#SNOW - (H -12)]
Helicopter#H2(5): My rotor is going to freeze! [#SNOW - (H -12)]
Helicopter#H3(6): My rotor is going to freeze! [#SNOW - (H -12)]
Baloon#B3(7): It's snowing. We're gonna crash. [#SNOW - (H -15)]
JetPlane#J2(8): It's raining. Better watch out for lightnings: . [#RAIN - (Lat +5)]
Helicopter#H4(9): Damn rain! Better speed up. [#RAIN - (Long +5)]
Baloon#B2(2): Foggy, I'll just lower a bit. [#FOG - (H -3)]
JetPlane#J1(3): OMG! Winter is coming! [#SNOW - (H -7)]
Helicopter#H1(4): Damn rain! Better speed up. [#RAIN - (Long +5)]
Helicopter#H2(5): My rotor is going to freeze! [#SNOW - (H -12)]
Helicopter#H3(6): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
Baloon#B3(7): Let's enjoy the good weather and take some pics. [#SUN - (Long +2, H +4)]
JetPlane#J2(8): It's raining. Better watch out for lightnings: . [#RAIN - (Lat +5)]
Helicopter#H4(9): My rotor is going to freeze! [#SNOW - (H -12)]
Baloon#B2(2): Damn you rain! You messed up my baloon. [#RAIN - (H -5)]
JetPlane#J1(3): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H1(4): Damn rain! Better speed up. [#RAIN - (Long +5)]
Helicopter#H2(5): This is hot. [#SUN - (Long +10, H +2)]
Helicopter#H3(6): Damn rain! Better speed up. [#RAIN - (Long +5)]
Baloon#B3(7): Foggy, I'll just lower a bit. [#FOG - (H -3)]
JetPlane#J2(8): It's raining. Better watch out for lightnings: . [#RAIN - (Lat +5)]
Helicopter#H4(9): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
Baloon#B2(2): Let's enjoy the good weather and take some pics. [#SUN - (Long +2, H +4)]
JetPlane#J1(3): OMG! Winter is coming! [#SNOW - (H -7)]
Helicopter#H1(4): My rotor is going to freeze! [#SNOW - (H -12)]
Helicopter#H1(4): landing...
Tower says: Helicopter#H1(4) unregistered from weather tower.
Helicopter#H2(5): Damn rain! Better speed up. [#RAIN - (Long +5)]
Helicopter#H3(6): My rotor is going to freeze! [#SNOW - (H -12)]
Baloon#B3(7): Damn you rain! You messed up my baloon. [#RAIN - (H -5)]
JetPlane#J2(8): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H4(9): Damn rain! Better speed up. [#RAIN - (Long +5)]
Baloon#B2(2): It's snowing. We're gonna crash. [#SNOW - (H -15)]
JetPlane#J1(3): OMG! Winter is coming! [#SNOW - (H -7)]
Helicopter#H2(5): This is hot. [#SUN - (Long +10, H +2)]
Helicopter#H3(6): My rotor is going to freeze! [#SNOW - (H -12)]
Baloon#B3(7): Let's enjoy the good weather and take some pics. [#SUN - (Long +2, H +4)]
JetPlane#J2(8): OMG! Winter is coming! [#SNOW - (H -7)]
Helicopter#H4(9): Damn rain! Better speed up. [#RAIN - (Long +5)]
Baloon#B2(2): Foggy, I'll just lower a bit. [#FOG - (H -3)]
JetPlane#J1(3): OMG! Winter is coming! [#SNOW - (H -7)]
Helicopter#H2(5): My rotor is going to freeze! [#SNOW - (H -12)]
Helicopter#H2(5): landing...
Tower says: Helicopter#H2(5) unregistered from weather tower.
Helicopter#H3(6): My rotor is going to freeze! [#SNOW - (H -12)]
Baloon#B3(7): It's snowing. We're gonna crash. [#SNOW - (H -15)]
Baloon#B3(7): landing...
Tower says: Baloon#B3(7) unregistered from weather tower.
JetPlane#J2(8): It's raining. Better watch out for lightnings: . [#RAIN - (Lat +5)]
Helicopter#H4(9): This is hot. [#SUN - (Long +10, H +2)]
Baloon#B2(2): Damn you rain! You messed up my baloon. [#RAIN - (H -5)]
JetPlane#J1(3): OMG! Winter is coming! [#SNOW - (H -7)]
Helicopter#H3(6): Damn rain! Better speed up. [#RAIN - (Long +5)]
JetPlane#J2(8): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H4(9): Damn rain! Better speed up. [#RAIN - (Long +5)]
Baloon#B2(2): Foggy, I'll just lower a bit. [#FOG - (H -3)]
JetPlane#J1(3): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H3(6): This is hot. [#SUN - (Long +10, H +2)]
JetPlane#J2(8): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H4(9): This is hot. [#SUN - (Long +10, H +2)]
Baloon#B2(2): It's snowing. We're gonna crash. [#SNOW - (H -15)]
JetPlane#J1(3): It's raining. Better watch out for lightnings: . [#RAIN - (Lat +5)]
Helicopter#H3(6): Damn rain! Better speed up. [#RAIN - (Long +5)]
JetPlane#J2(8): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H4(9): My rotor is going to freeze! [#SNOW - (H -12)]
Baloon#B2(2): Foggy, I'll just lower a bit. [#FOG - (H -3)]
JetPlane#J1(3): OMG! Winter is coming! [#SNOW - (H -7)]
JetPlane#J1(3): landing...
Tower says: JetPlane#J1(3) unregistered from weather tower.
Helicopter#H3(6): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
JetPlane#J2(8): It's raining. Better watch out for lightnings: . [#RAIN - (Lat +5)]
Helicopter#H4(9): This is hot. [#SUN - (Long +10, H +2)]
Baloon#B2(2): Damn you rain! You messed up my baloon. [#RAIN - (H -5)]
Baloon#B2(2): landing...
Tower says: Baloon#B2(2) unregistered from weather tower.
Helicopter#H3(6): This is hot. [#SUN - (Long +10, H +2)]
JetPlane#J2(8): OMG! Winter is coming! [#SNOW - (H -7)]
Helicopter#H4(9): Damn rain! Better speed up. [#RAIN - (Long +5)]
Helicopter#H3(6): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
JetPlane#J2(8): I can not see, switching to auto Pilot. :-) [#FOG - (Lat +1)]
Helicopter#H4(9): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
Helicopter#H3(6): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
JetPlane#J2(8): OMG! Winter is coming! [#SNOW - (H -7)]
Helicopter#H4(9): This is hot. [#SUN - (Long +10, H +2)]
Helicopter#H3(6): This is hot. [#SUN - (Long +10, H +2)]
JetPlane#J2(8): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H4(9): My rotor is going to freeze! [#SNOW - (H -12)]
Helicopter#H3(6): This is hot. [#SUN - (Long +10, H +2)]
JetPlane#J2(8): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H4(9): This is hot. [#SUN - (Long +10, H +2)]
Helicopter#H3(6): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
JetPlane#J2(8): OMG! Winter is coming! [#SNOW - (H -7)]
Helicopter#H4(9): This is hot. [#SUN - (Long +10, H +2)]
Helicopter#H3(6): My rotor is going to freeze! [#SNOW - (H -12)]
JetPlane#J2(8): It's raining. Better watch out for lightnings: . [#RAIN - (Lat +5)]
Helicopter#H4(9): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
Helicopter#H3(6): My rotor is going to freeze! [#SNOW - (H -12)]
JetPlane#J2(8): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H4(9): This is hot. [#SUN - (Long +10, H +2)]
Helicopter#H3(6): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
JetPlane#J2(8): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H4(9): Damn, if only I had auto pilot. Can't see clearly! [#FOG - (Long +1)]
Helicopter#H3(6): Damn rain! Better speed up. [#RAIN - (Long +5)]
JetPlane#J2(8): I can not see, switching to auto Pilot. :-) [#FOG - (Lat +1)]
Helicopter#H4(9): My rotor is going to freeze! [#SNOW - (H -12)]
Helicopter#H3(6): This is hot. [#SUN - (Long +10, H +2)]
JetPlane#J2(8): Sunny huh, this should be easy. [#SUN - (Lat +10, H +2)]
Helicopter#H4(9): Damn rain! Better speed up. [#RAIN - (Long +5)]
